spring.application.name=Profile-1
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12759077
spring.datasource.url=jdbc:h2:mem:profile;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.datasource.password=TRTHBu5Fy2
#spring.datasource.username=sql12759077
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql:true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
